#app environment variables
API_PROTOCOL="http"
API_HOST="0.0.0.0"
API_PORT=3030
BASE_API_ROUTE="/api/v1"

# redis environment variables
# this url is for redis Labs
REDIS_URL="your-redis-db-connection-string"
# This url is for docker compose and docker container
# REDIS_URL="your-redis-container-host-url"
# This url is for redis inside kubernetes cluster
# REDIS_URL="your-redis-service-host-url"

# redis test environment variables
REDIS_URL_TEST="your-redis-test-db-connection-string"

# file storages related variables
FORM_DATA_KEY="from-data-key-name"
# maximum file size in bytes
MAX_FILE_SIZE=26214400
PROVIDER="your-file-storage-provider-name" # google/local
CONFIG="your-config-json-absulate-path"

# rate limiter related variables all the ttl variables in houres
MAX_ALLOWED_REQUESTS=100 # number of file per day
WINDOW_TTL=24 # one day in hours
WINDOW_LOG_INTERVAL_TTL=1 # log interval ttl

# file cleanup related variables. Time is in days, you can also configure this for minutes, hours, days and months
CLEANUP_JOB_INTERVAL=1