#app environment variables
API_PROTOCOL="http"
API_HOST="0.0.0.0"
API_PORT=3030
BASE_API_ROUTE="/api/v1"

# redis environment variables
# this url is for redis Labs
REDIS_URL="your-redis-labs-connection-string"
# This url is for docker compose and docker container
# REDIS_URL="your-redis-container-host-url"
# This url is for redis inside kubernetes cluster
# REDIS_URL="your-redis-service-host-url"

REDIS_HOST="your-redis-host-name"
REDIS_PORT=6379
REDIS_USERNAME="your-redis-username"
REDIS_PASSWORD="your-redis-password"

# redis test environment variables
REDIS_URL_TEST="your-redis-test-db-connection-string"